# BitClassRoom

./: README.md
BitClassRoomApp/: build.gradle  settings.gradle
BitClassRoomApp/app/: build.gradle
BitClassRoomApp/app/src/androidTest/java/com/abhisekm/bitclassroom/: ExampleInstrumentedTest.kt
BitClassRoomApp/app/src/main/: AndroidManifest.xml
BitClassRoomApp/app/src/main/java/com/abhisekm/bitclassroom/: BindingAdapter.kt  BitClassroomApplication.kt  MainActivity.kt  Util.kt
BitClassRoomApp/app/src/main/java/com/abhisekm/bitclassroom/database/: Classroom.kt  DatabaseEntities.kt  Room.kt
BitClassRoomApp/app/src/main/java/com/abhisekm/bitclassroom/domain/: Models.kt
BitClassRoomApp/app/src/main/java/com/abhisekm/bitclassroom/network/: DataTransferObjects.kt  Service.kt
BitClassRoomApp/app/src/main/java/com/abhisekm/bitclassroom/repository/: LessonRepository.kt
BitClassRoomApp/app/src/main/java/com/abhisekm/bitclassroom/ui/: MainActivity.kt
BitClassRoomApp/app/src/main/java/com/abhisekm/bitclassroom/ui/classroom/: ClassroomFragment.kt
BitClassRoomApp/app/src/main/java/com/abhisekm/bitclassroom/ui/classroom/view/: ClassroomFragment.kt
BitClassRoomApp/app/src/main/java/com/abhisekm/bitclassroom/ui/classroom/viewmodel/: ClassroomViewModel.kt
BitClassRoomApp/app/src/main/java/com/abhisekm/bitclassroom/ui/main/: MainFragment.kt  MainViewModel.kt
BitClassRoomApp/app/src/main/java/com/abhisekm/bitclassroom/ui/main/adapter/: LessonsAdapter.kt
BitClassRoomApp/app/src/main/java/com/abhisekm/bitclassroom/ui/main/view/: MainFragment.kt
BitClassRoomApp/app/src/main/java/com/abhisekm/bitclassroom/ui/main/viewmodel/: MainViewModel.kt
BitClassRoomApp/app/src/main/java/com/abhisekm/bitclassroom/util/: BindingAdapter.kt  EventWrapper.kt  Util.kt
BitClassRoomApp/app/src/main/res/layout/: fragment_classroom.xml  lesson_item.xml  main_fragment.xml
BitClassRoomApp/app/src/main/res/navigation/: navigation.xml
BitClassRoomApp/app/src/main/res/values/: colors.xml  strings.xml
BitClassRoomApp/app/src/test/java/com/abhisekm/bitclassroom/: ExampleUnitTest.kt
BitClassRoomApp/gradle/wrapper/: gradle-wrapper.properties
